{
  "nohoist": [
    "**/@babel",
    "**/eslint"
  ],
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "version": {
      "allowBranch": ["master", "main"]
    }
  }
}
