{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "Open source monorepo by James Guan",
  "main": "index.js",
  "scripts": {
    "android": "lerna --scope='@monorepo/nativeapp' --ignore @monorepo/app run android --stream --",
    "build": "lerna --scope='@monorepo/app' --ignore @monorepo/nativeapp run build --stream --",
    "clean": "rm -rf build/*",
    "di": "lerna --scope='@monorepo/app' --ignore @monorepo/nativeapp run di --stream --",
    "dev": "lerna --scope='@monorepo/app' --ignore @monorepo/nativeapp run dev --stream --",
    "lerna:bootstrap": "npx lerna bootstrap --ci --hoist --strict --ignore-scripts",
    "lerna:clean": "npx lerna clean --yes",
    "ni": "lerna --scope='@monorepo/nativeapp' --ignore @monorepo/app run build:ios --stream --",
    "metro": "lerna --scope='@monorepo/nativeapp' --ignore @monorepo/app run start --stream --",
    "metro:reset": "lerna --scope='@monorepo/nativeapp' --ignore @monorepo/app run start:reset-cache --stream --",
    "ios": "lerna --scope='@monorepo/nativeapp' --ignore @monorepo/app run ios --stream --",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesguan/monorepo.git"
  },
  "author": "James Guan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesguan/monorepo/issues"
  },
  "homepage": "https://github.com/jamesguan/monorepo#readme",
  "devDependencies": {
    "@monorepo/common": "file:./packages/common",
    "@monorepo/app": "file:./packages/app",
    "@monorepo/nativeapp": "file:./packages/nativeapp"
  }
}
